<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Блог</title>
</head>
<body>
    <div id="header" class="section">
        <img src="#" alt="" class="img-circle">
        <p>Екатерина Никитина</p>
    </div>
    <div class="section">
        <h1><span>Обо мне</span></h1>
        <p>Привет! Я <strong>Екатерина</strong>. Кодинг изменил мой мир. Дело не только в приложениях. Обучение верстке дало мне навыки решения проблем и возможность общаться с другими на технические темы, спрашивать у них совета или же самой делиться своим небольшим опытом, с задачами, которыми приходилось сталкиваться. Я также могу разрабатывать веб-сайты и использовать свои навыки кодинга, чтобы получить работу. И я узнала это, проходя множество практикумов, марафонов и курсов на различных плащадках. С каждым новым проектом я становлюсь увереннее в своих навыках и способностях, анализирую свои результаты, понимая, что я уже знаю и что предстоит изучить. Приссоединяйтесь ко мне в этом полезном путешествии. Вы будете получать удовольствие, получать помощь и учиться на этом пути!
        </p>
        <p class="quote">Объявляйте переменные, а не войну.</p>
    </div>
    <div class="section">
        <h1><span>Мой график кодинга</span></h1>
        <table>
            <tr>
                <th>День</th>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
            </tr>
            <tr>
                <td>9-10</td>
                <td class="selected">Обучение</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11-12</td>
                <td></td>
                <td class="selected">Практика</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13-13:30</td>
                <td></td>
                <td></td>
                <td class="selected">Отдых</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14:45-17</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Кодинг</td>
                <td></td>
            </tr>
            <tr>
                <td>18-18:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Итоги</td>
            </tr>
        </table>
    </div>
    <div class="section">
        <h1><span>Мои скиллы</span></h1>
        <ul>
            <li>HTML <br /> <progress min="0" max="100" value="80"></progress> 
            </li>
            <li>CSS <br /> <progress min="0" max="100" value="50"></progress>
            </li>
            <li>JavaScript <br /> <progress min="0" max="100" value="5"></progress>
            </li>
        </ul>
    </div>

    
</body>
</html>